FROM ubuntu:22.04
FROM python:latest

ENV DEBIAN_FRONTEND=noninteractive
#add sudo and no-install recommedation
RUN apt update && apt install -y sudo && apt install -y --no-install-recommends \
&& apt install -y iputils-ping \
&& apt install -y net-tools && apt install -y iproute2\
    libpcap0.8 libpcap0.8-dev tcpdump  


#install hashcat and wordlist file to this document
#modification needed

#Make the user to be attacker + will be running the simulations of password cracking
RUN useradd -m attacker && \
    echo "attacker:password34" | chpasswd

RUN usermod -aG sudo attacker
#Set user to made one
USER attacker

#directory of user
WORKDIR /app


COPY wordlists.txt /app

#run the passwordhasing for 1000 passwords 
COPY passwordhashing.py /app

COPY md5hash.hash /app
COPY sha1.hash /app
COPY sha256salt.hash /app

COPY totalmd5hash.hash /app
COPY totalsha1hash.hash /app
COPY totalsha256.hash /app


COPY rockyou.txt /app

COPY runcommands.py /app

#was testing on new images
# CMD ["python", "/app/runcommands.py" ]

#keeps the container running
#ENTRYPOINT ["tail", "-f", "/dev/null" ]
